spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.application.name=aethra
#management.server.servlet.context-path=/aethra
#server.servlet.contextPath=/aethra
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost/dereli
spring.datasource.username=root
spring.datasource.password=dereli
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true
